# OlegVasylyshynl

./: README.md  pom.xml
src/main/java/com/dexter/camel/: AppConfig.java  Controller.java  DBConfig.java  Hello.java  MongoEvent.java  MongoEventRepository.java  MyBean.java  Some.java  SomeRepository.java
src/main/java/com/dexter/camel/bean/: EventProcessor.java  Hello.java  MongoListener.java  MyBean.java
src/main/java/com/dexter/camel/config/: AppConfig.java
src/main/java/com/dexter/camel/config/db/: DBConfig.java
src/main/java/com/dexter/camel/model/event/: Act.java  Action.java  Event.java  Field.java  Parameter.java  XmlAble.java
src/main/java/com/dexter/camel/model/mongo/: MongoEvent.java
src/main/java/com/dexter/camel/model/sql/: Some.java
src/main/java/com/dexter/camel/repository/mongo/: MongoEventRepository.java
src/main/java/com/dexter/camel/repository/sql/: SomeRepository.java
src/main/java/com/dexter/camel/rest/: Controller.java
src/main/java/com/dexter/camel/util/: XmlUtil.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
